-------------------------------------------------------------------------------
Test set: com.imooc.luckymoney.LuckymoneyApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.205 s <<< FAILURE! - in com.imooc.luckymoney.LuckymoneyApplicationTests
initializationError(com.imooc.luckymoney.LuckymoneyApplicationTests)  Time elapsed: 0.005 s  <<< ERROR!
java.lang.Exception: The class com.imooc.luckymoney.LuckymoneyApplicationTests is not public.

initializationError(com.imooc.luckymoney.LuckymoneyApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.imooc.luckymoney.LuckymoneyApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

